<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moscow mule</title>
  </head>
  <body>
    <h1>Moscow mule</h1>
    <img
      src="images/moscow-mule.jpg"
      alt="A photo of the cocktail, in a copper mug over ice and a stirrer, sitting on a napkin."
      width="385"
    />
    <p>
      <a href="https://commons.wikimedia.org/wiki/File:Moscow_Mule.jpg"
        >edseloh</a
      >,
      <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a>,
      via Wikimedia Commons
    </p>
    <h2>Description</h2>
    <p>
      My own experimental modifications on an easily drinkable and refreshing
      staple.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 oz. <em>Karat</em> vodka</li>
      <li>1 oz. lemon juice</li>
      <li>1 oz. homemade rosemary and ginger syrup</li>
      <li>2 dashes <em>Angostura</em> aromatic bitters</li>
      <li>~ 4 oz. sparkling water</li>
      <li>
        <strong>Garnish:</strong>
        <ul>
          <li>Mint Sprig</li>
          <li>Lime Round</li>
        </ul>
      </li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Fill copper mug with cracked ice.</li>
      <li>
        Add bitters, vodka, lemon juice and syrup to mug, stir with a bar spoon.
      </li>
      <li>Top up with sparkling water, gently stir.</li>
      <li>
        Garnish with a lime round on the edge of the mug, and a mint sprig in
        the drink.
      </li>
    </ol>
    <a href="../index.html">Home</a>
  </body>
</html>
