<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spicy Margarita</title>
  </head>
  <body>
    <h1>Spicy Margarita</h1>
    <!-- Image -->
    <img
      src="images/spicy-marg.jpg"
      alt="A photo of the cocktail, in a old fashioned-glass rimmed with Tajin and salt, served with a big ice cube and a slice of jalapeno"
      width="385"
    />
    <h2>Description</h2>
    <p>A mildly spicy, boozy and sweet twist on a classic.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 oz. <em>Jaral del Barrio</em> mezcal</li>
      <li>&half; oz. <em>Sisi</em> orange liqueur</li>
      <li>&half; oz. <em>Ancho Reyes</em> chile ancho liqueur</li>
      <li>1 oz. lime juice</li>
      <li>&half; oz. agave syrup</li>
      <li>2 jalapeño slices</li>
      <li>
        <strong>Garnish:</strong>
        <ul>
          <li>Tajín</li>
          <li>Salt</li>
          <li>Jalapeño coin</li>
        </ul>
      </li>
    </ul>
    <!-- Steps -->
    <h2>Steps</h2>
    <ol>
      <li>Rim an old-fashioned glass with a mix of Tajín and salt.</li>
      <li>
        Muddle the jalapeño slices with the lime juice and agave syrup in a
        shaker.
      </li>
      <li>
        Add mezcal, orange and chile ancho liquer to the shaker, shake with
        cracked ice.
      </li>
      <li>Serve in glass over big ice cube, add jalapeño coin as garnish.</li>
    </ol>
    <a href="../index.html">Home</a>
  </body>
</html>
